<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>lesson10</title>
  <style>
    .a{
       margin: 7px;
    width: 115px;
    height: 66px;
      color:black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 11px;
    }
    .str:nth-child(1) a{
      background: linear-gradient(196deg, rgb(144, 6, 250), rgb(255, 242, 0) 90%);
      width: 245px;
    }
    .a:hover{
     filter: invert(1);
    }
    
     .str{
       display: flex;
       flex-direction: column;
      padding: 0;
      margin: 0;
     }
    .obsh{
      margin: 0 auto;
    }
     span{
      margin: 0 auto;
      font-size: 2em;
    }
     .my{
       display: flex;
        width: 100%;
     height: 66px;
    color: black;
       font-size: 40px;
       align-items: center;
       justify-content: center;
    }
    .my:hover{
      color:#696969;
    }
  </style>
  <body>
     <span>
      урок 11
    </span>
    <div class="obsh">
      <div class="str">
     <a href="https://dz-11-nomier-1.andreyka101.repl.co/" class="a">dz1</a>
      </div>
      <a href="index.html" class="my">мои работы</a>
   </div>
  </body>
</html>