<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>lesson8</title>
  <style>
    .a{
       margin: 7px;
    width: 115px;
    height: 66px;
      background-color: green;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .a{
    width: 258px;
    }
    .a:hover{
     filter: invert(1);
    }
    
     .str{
       display: flex;
       justify-content: center;
      padding: 0;
      margin: 0;
     }
    .obsh{
      margin: 0 auto;
    }
     span{
      margin: 0 auto;
      font-size: 2em;
    }
     .my{
       display: flex;
        width: 100%;
     height: 66px;
    color: black;
       font-size: 40px;
       align-items: center;
       justify-content: center;
    }
    .my:hover{
      color:#696969;
    }
  </style>
  <body>
     <span>
      урок 6
    </span>
    <div class="obsh">
      <div class="str">
     <a href="https://dz-10-nomier-1.andreyka101.repl.co/" class="a">dz1</a>
     <a href="https://dz-10-nomier-2.andreyka101.repl.co/" class="a">dz2</a>
      </div>
      <a href="index.html" class="my">мои работы</a>
   </div>
  </body>
</html>